@bbp/morphoviewer - v0.10.3: MorphologyPainter
Module: @bbp/morphoviewer
Class MorphologyPainter
Hierarchy
AbstractPainter
MorphologyPainter
Index
Constructors
constructor
Properties
_camera
_colorBy
_maxDendriteLength
_minRadius
_radiusMultiplier
_radiusType
_swc
colors
context
eventColorsChange
eventMouseWheelWithoutCtrl
eventPixelScaleChange
nodes
options
orbiter
painter
paintingIsScheduled
Accessors
camera
canvas
colorBy
maxDendriteLength
minRadius
pixelScale
radiusMultiplier
radiusType
swc
Methods
actualPaint
computeScalebar
handleColorsChange
hasApicalDendrite
hasAxon
hasBasalDendrite
hasNodeType
hasSoma
init
paint
refresh
resetCamera
takeSnapshot
toggleFullscreen
Constructors
constructor
new MorphologyPainter(options?): MorphologyPainter
Parameters
options: Partial<PainterOptions> = {}
Returns MorphologyPainter
Overrides AbstractPainter.constructor
Properties
Protected Readonly _camera
_camera: TgdCameraOrthographic = ...
Inherited from AbstractPainter._camera
Private _colorBy
_colorBy: ColoringType = "section"
Private _maxDendriteLength
_maxDendriteLength: number = 0
Private _minRadius
_minRadius: number = 1
Private _radiusMultiplier
_radiusMultiplier: number = 1
Private _radiusType
_radiusType: number = 0
Private _swc
_swc: null | string = null
Readonly colors
colors: ColorsInterface
Protected context
context: null | TgdContext = null
Inherited from AbstractPainter.context
Readonly eventColorsChange
eventColorsChange: TgdEvent<ColorsInterface> = ...
Readonly eventMouseWheelWithoutCtrl
eventMouseWheelWithoutCtrl: TgdEvent<void> = ...
Inherited from AbstractPainter.eventMouseWheelWithoutCtrl
Readonly eventPixelScaleChange
eventPixelScaleChange: TgdEvent<number> = ...
Inherited from AbstractPainter.eventPixelScaleChange
Private nodes
nodes: null | CellNodes = null
Protected Readonly options
options: PainterOptions
Inherited from AbstractPainter.options
Protected Readonly orbiter
orbiter: TgdControllerCameraOrbit
Inherited from AbstractPainter.orbiter
Private painter
painter: null | SwcPainter = null
Private paintingIsScheduled
paintingIsScheduled: boolean = false
Accessors
camera
get camera(): TgdCameraOrthographic
Returns TgdCameraOrthographic
Inherited from AbstractPainter.camera
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
Inherited from AbstractPainter.canvas
set canvas(canvas): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Inherited from AbstractPainter.canvas
colorBy
get colorBy(): ColoringType
Returns ColoringType
set colorBy(value): void
Parameters
value: ColoringType
Returns void
maxDendriteLength
get maxDendriteLength(): number
Length of the longest neurite.
Returns number
minRadius
get minRadius(): number
Returns number
set minRadius(value): void
Parameters
value: number
Returns void
pixelScale
get pixelScale(): number
Returns number
The real space dimension of a screen pixel. This can be used to draw a scalebar.
Overrides AbstractPainter.pixelScale
radiusMultiplier
get radiusMultiplier(): number
Returns number
set radiusMultiplier(value): void
Parameters
value: number
Returns void
radiusType
get radiusType(): number
Returns number
set radiusType(value): void
Parameters
value: number
Returns void
swc
get swc(): null | string
Returns null | string
set swc(swc): void
Parameters
swc: null | string
Returns void
Methods
Private Readonly actualPaint
actualPaint(time): void
Parameters
time: number
Returns void
computeScalebar
computeScalebar(options?): null | {
    sizeInPixel: number;
    unit: string;
    value: number;
}
Parameters
options: Partial<ScalebarOptions> = {}
Returns null | {
    sizeInPixel: number;
    unit: string;
    value: number;
}
Overrides AbstractPainter.computeScalebar
Private Readonly handleColorsChange
handleColorsChange(): void
Returns void
hasApicalDendrite
hasApicalDendrite(): boolean
Returns boolean
hasAxon
hasAxon(): boolean
Returns boolean
hasBasalDendrite
hasBasalDendrite(): boolean
Returns boolean
Private hasNodeType
hasNodeType(type): boolean
Check if a type has been found in the current SWC file.
Parameters
type: CellNodeType
Returns boolean
hasSoma
hasSoma(): boolean
Returns boolean
Protected init
init(): void
Returns void
Overrides AbstractPainter.init
Readonly paint
paint(): void
Returns void
Overrides AbstractPainter.paint
Readonly refresh
refresh(): void
Returns void
Inherited from AbstractPainter.refresh
Readonly resetCamera
resetCamera(): void
Returns void
takeSnapshot
takeSnapshot(target): boolean
Parameters
target: HTMLCanvasElement
The canvas (with 2D context) into which we will paste the final snapshot. The width and height attributes must be set, because they will be used to generate the snapshot.
Returns boolean
Inherited from AbstractPainter.takeSnapshot
toggleFullscreen
toggleFullscreen(): Promise<boolean>
Returns Promise<boolean>
Inherited from AbstractPainter.toggleFullscreen
